{
  "name": "js-module-system",
  "version": "1.0.0",
  "description": "---",
  "private": true,
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sincanmaulanaa/js-module-system.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sincanmaulanaa/js-module-system/issues"
  },
  "homepage": "https://github.com/sincanmaulanaa/js-module-system#readme",
  "devDependencies": {
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.0",
    "bootstrap": "^5.2.2",
    "css-loader": "^6.7.1",
    "sass": "^1.56.1",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^4.10.0"
  }
}
